<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS Assignment</title>
    <style>
        /* style for navigation bar  */
  
        nav {
          height: 20px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-items: center;
          width: 1200px;
          margin: auto;
          gap: 170px;
        }
        nav img {
          width: 50px;
        }
        nav a {
          text-decoration: none;
          color: black;
          padding-right: 50px;
        }
        nav button {
          background-color: rgb(8, 160, 8);
          width: 100px;
          border-radius: 5px;
          border: none;
          padding: 5px;
          margin-left: 180px;
        }
  
        /* style for main section */
  
        .container-main {
          width: 1200px;
          display: grid;
          margin: auto;
          grid-template-columns: repeat(2, 1fr);
          padding: 10px;
          gap: 10px;
          align-items: center;
        }
  
        .section1 {
          margin: 20px;
        }
        .section1 p {
          color: rgb(133, 131, 131);
        }
        .section1 button {
          background-color: black;
          color: white;
          padding: 10px;
          margin: 5px;
          width: 30%;
        }
        .section2 {
          background-color: yellow;
          width: 600px;
          height: 80%;
        }
        .section2 img {
          height: 100%;
        }
  
        /* style for Swiggy section starts here  */
        .swiggy-sec {
          width: 1200px;
          background-color: rgb(53, 27, 9);
          color: white;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          margin: auto;
          gap: 20px;
        }
        .sub-section {
          width: 300px;
          margin: auto;
        }
        .sub-section img {
          width: 100px;
          margin-left: 55px;
        }
        .sub-section p {
          color: #8c6e54;
        }
  
        /* section 4 style starts from here  */
  
        .section4 {
          width: 1200px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-items: center;
          margin: auto;
          gap: 20px;
          padding: 20px;
        }
        .section4 .sub-section {
          height: 220px;
          width: 250px;
          overflow: hidden;
          border-radius: 25px 25px 25px 25px;
          border: 1px solid black;
        }
        .section4 .sub-section img {
          height: 150px;
          width: 100%;
          text-align: center;
          margin-left: 0px;
        }
        .text {
          text-align: center;
          width: 80%;
          margin-top: -20px;
          margin-left: 20px;
        }
        .text p {
          color: gray;
          padding: 0;
          margin-top: -20px;
        }
        footer{
            width: 1200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            padding: 10px;
            align-items: center;
            background-color:  rgb(53, 27, 9);
            
        }
        footer img{
            width: 200px;
            margin-left: 50px;
        }
        footer h2{
            color: white;
        }
        footer a{
            text-decoration: none;
            display: block;
            color:#8c6e54 ;
            padding: 20px;
        }
        footer p{
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 18px;
            grid-column-start:1 ;
            grid-column-end: 4;

        }
      </style>
</head>
<body>
    <nav>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="logo"
        />  
        <div>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <button>Login</button>
      </nav>
      <main>
        <div class="container-main">
          <section class="section1">
            <h1>Healthy Food</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
              doloribus mollitia aut incidunt beatae labore eos veritatis autem
              sequi facilis nesciunt blanditiis nobis impedit delectus ad quasi
              officiis adipisci magnam! pariatur eveniet, earum dicta, animi
              quidem magnam asperiores in possimus laudantium nemo fuga, nam
              quaerat quae! Beatae deleniti blanditiis, magnam sed eaque qui
              tenetur rem recusandae voluptas nam est alias ipsa possimus
              sapiente, dolores itaque?
            </p>
            <button>Read More</button>
          </section>
  
          <section class="section2">
            <img
              src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
              alt="healthy food image"
            />
          </section>
        </div>
  
        <section class="swiggy-sec">
          <div class="sub-section">
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
              alt="Sub Section1"
            />
            <h2>No Minimum Order</h2>
            <p>
              Order in for yourself or for the group, with no restructions on
              order value
            </p>
          </div>
          <div class="sub-section">
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
              alt="Sub Section2"
            />
            <h2>Live Order Tracking</h2>
            <p>
              Know where your order is at all times, from the restaurant to your
              doorstep
            </p>
          </div>
          <div class="sub-section">
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
              alt="Sub Section3"
            />
            <h2>Lightning Fast Delivery</h2>
            <p>
              Experience swiggy's superfast delivery for food delivered fresh on
              time
            </p>
          </div>
        </section>
        <section class="section4">
          <div class="sub-section">
            <img
              src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
              alt="SubImage 01"
            />
            <div class="text">
              <h2>Order Online</h2>
              <p>Stay Home and Order to your Door Step</p>
            </div>
          </div>
  
          <div class="sub-section">
            <img
              src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
              alt="SubImage 01"
            />
            <div class="text">
              <h2>On-Site Dining</h2>
              <p>View the city's favourite dining venues.</p>
            </div>
          </div>
  
          <div class="sub-section">
            <img
              src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
              alt="SubImage 01"
            />
            <div class="text">
              <h2>Nightlife & Clubs</h2>
              <p>Explore the city's top nightlife outlets & Book talbes.</p>
            </div>
          </div>
        </section>
      </main>
    <footer>
        <div class="logo">
          <img
            src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
            alt="logo"
          />
        </div>
        <div class="list1">
          <h2>Navigation Links</h2>
  
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
        <div class="list2">
          <h2>Learn More</h2>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Terms</a>
            <a href="#">Sitemap</a>
        </div>
        <p> &#169; Copyright All rights Reserved</p>
      </footer>
</body>
</html>